<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selengkapnya</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <!-- start navbar -->
    <header class="header">
      <img class="logoimg" src="gambar/itc 2.png"> 
      <a href="#" class="logo"> UKMFT-ITC </a>
    
      <div id="menu-btn">&#9776;</div>
    
      <nav id="menu">
        <a href="home.html">Home</a>
        <a href="event.html">Event</a>
        <a href="informasi.html">Informasi</a>
        <a href="prestasi.html">Prestasi</a>
        <a href="#Technotainment">Technotainment</a>
        <a href="Tentang_kami.html">Tentang Kami</a>
      </nav>
    </header>
    <!-- end navbar -->
    <!-- section pengurus start -->
    <section class="container person-harian">
      <h3 class="judul">Divisi Penelitian dan Pengembangan (Litbang)</h3>
      <section class="person-card">
        <div class="row row-cols-1 row-cols-md-3 g-4 div-row-card" >
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="..." />
              <div class="card-body">
                <h5 class="name-person">Muhammad Kurniawan Dwi Hariyadi</h5>
                <p class="jabatan-person">Kepala Divisi</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="..." />
              <div class="card-body">
                <h5 class="name-person">Wahyu Cahyanto Bayu Agung</h5>
                <p class="jabatan-person">Sekretaris Divisi</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="..." />
              <div class="card-body">
                <h5 class="name-person">Adelia Shafira Ardhani</h5>
                <p class="jabatan-person">Staff</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="...">
              <div class="card-body">
                <h5 class="name-person">Faizal Risaldi</h5>
                <p class="jabatan-person">Staff</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="..." />
              <div class="card-body">
                <h5 class="name-person">Muhammad Alivian Sidiq</h5>
                <p class="jabatan-person">Staff</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center">
              <img src="image/Profil 2.png" class="mb-sm-3 rounded-circle" alt="..." />
              <div class="card-body">
                <h5 class="name-person">Devi Dwi Novitasari</h5>
                <p class="jabatan-person">Staff</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- section pengurus end -->
    <!-- footer start -->
    <section class="footer">

      <div class="logo">
          <img src="gambar/itc 2.png">
          <h1><b>UKMFT-ITC</b></h1>
      </div>

      <div class="box-container">
          <div class="box">
              <a href="#"><b>Home</b></a>
              <a href="event.html"><b>Event</b></a>
              <a href="#Informasi"><b>Informasi</b></a>
              <a href="prestasi.html"><b>Prestasi</b></a>
              <a href="#Technotainment"><b>Technotainment</b></a>
              <a href="Tentang_kami.html"><b>Tentang Kami</b></a>
          </div>
          <div class="box">
              <a href="http://ukmft-itc.trunojoyo.ac.id/" class="sosmed"> <img src="gambar/web.png"> http://ukmft-itc.trunojoyo.ac.id/ </a>
              <a href="#" class="sosmed"> <img src="gambar/instagram.png" > @ukmft-itc </a>
              <a href="#" class="sosmed"> <img src="gambar/youtube.png"> UKMFT ITC TRUNOJOYO </a>
          </div>
      </div>
  
  </section>
    <!-- footer end -->
  </body>
</html>
